[33mcommit 306939da5ff5a64c2676ecbfba2544f5fe3a35d0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vivek Dutta Mishra <vivek@conceptarchitect.in>
Date:   Wed Apr 6 21:04:26 2022 +0530

    update#3

[33mcommit a2c33e8cd2d8628b17eb71a2242cb7d1f83c0dff[m
Author: Vivek Dutta Mishra <vivek@conceptarchitect.in>
Date:   Wed Apr 6 21:02:30 2022 +0530

    update#2

[33mcommit 158d96c4052cfc9b355e81aefb94b4e0ce2585fb[m
Author: Vivek Dutta Mishra <vivek@conceptarchitect.in>
Date:   Wed Apr 6 21:00:40 2022 +0530

    update#1 includes changes till 20:54
